import os
import json
import math
import itertools
from dataclasses import dataclass

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# ============================================================
# Output directory
# ============================================================
DESKTOP = os.path.expanduser("~/Desktop")
OUTDIR = os.path.join(DESKTOP, "three_factor_full_results")
os.makedirs(OUTDIR, exist_ok=True)

# ============================================================
# Baseline parameters
# ============================================================
TAU_X = 0.02
TAU_A_ON = 0.20
W0 = 1.2
C_ON = 0.8
ALPHA_ON = 0.10
G_ON = 0.5
GAMMA = 4.0
THETA = 0.5
TAU_DELAY = 0.05
A_IN = 1.0
F0 = 5.0
SIGMA_ADD = 0.02

DT = 0.001
T_TOTAL = 30.0
T_BURN = 5.0
N_TRIALS = 50
BOOT_N = 500
BASE_SEED = 20260410

DELTA_F_VALUES = np.logspace(-2, 1, 13)  # 0.01 to 10 Hz
REPRESENTATIVE_DELTA_F = 0.1

# Parameter robustness ranges
ALPHA_SWEEP = [0.05, 0.10, 0.15, 0.20]
G_SWEEP = [0.2, 0.5, 0.8, 1.0]
TAU_A_SWEEP = [0.05, 0.10, 0.20, 0.30]
C_SWEEP = [0.5, 0.65, 0.8, 1.0]

# Regime bins in log10(Delta f)
REGIME_BINS = {
    "low": (-2.0, -1.0),
    "mid": (-1.0, 0.0),
    "high": (0.0, 1.0),
}

# ============================================================
# Utilities
# ============================================================
@dataclass(frozen=True)
class Condition:
    asymmetry: int
    adaptation: int
    timescale_separation: int

    def name(self) -> str:
        return f"A{self.asymmetry}_G{self.adaptation}_T{self.timescale_separation}"

    def label(self) -> str:
        parts = ["Asym" if self.asymmetry else "Sym",
                 "Adapt" if self.adaptation else "NoAdapt",
                 "TSsep" if self.timescale_separation else "NoTSsep"]
        return ", ".join(parts)


def sigmoid(u):
    return 1.0 / (1.0 + np.exp(-GAMMA * (u - THETA)))


def analytic_signal(x: np.ndarray) -> np.ndarray:
    n = len(x)
    Xf = np.fft.fft(x)
    h = np.zeros(n)
    if n % 2 == 0:
        h[0] = 1
        h[n // 2] = 1
        h[1:n // 2] = 2
    else:
        h[0] = 1
        h[1:(n + 1) // 2] = 2
    return np.fft.ifft(Xf * h)


def phase_metrics_from_signals(x_l: np.ndarray, x_r: np.ndarray):
    z_l = analytic_signal(x_l)
    z_r = analytic_signal(x_r)
    phi_l = np.unwrap(np.angle(z_l))
    phi_r = np.unwrap(np.angle(z_r))
    delta_phi = np.angle(np.exp(1j * (phi_l - phi_r)))
    z = np.exp(1j * delta_phi).mean()
    plv = float(np.abs(z))
    mean_phase_lag = float(np.abs(np.angle(z)))
    return {
        "plv": plv,
        "mean_phase_lag": mean_phase_lag,
        "delta_phi": delta_phi,
        "phi_l": phi_l,
        "phi_r": phi_r,
    }


def bootstrap_ci(values: np.ndarray, n_boot: int = 500, ci: float = 95.0, seed: int = 1234):
    rng = np.random.default_rng(seed)
    values = np.asarray(values, dtype=float)
    n = len(values)
    boots = np.empty(n_boot)
    for i in range(n_boot):
        sample = rng.choice(values, size=n, replace=True)
        boots[i] = sample.mean()
    low = np.percentile(boots, (100 - ci) / 2)
    high = np.percentile(boots, 100 - (100 - ci) / 2)
    return float(low), float(high)


def r2_score(y, yhat):
    y = np.asarray(y, dtype=float)
    yhat = np.asarray(yhat, dtype=float)
    ss_res = np.sum((y - yhat) ** 2)
    ss_tot = np.sum((y - np.mean(y)) ** 2)
    return float(1.0 - ss_res / ss_tot) if ss_tot > 0 else np.nan


def trial_seed(*parts) -> int:
    return BASE_SEED + (hash(parts) % 10_000_000)


def local_slopes(x: np.ndarray, y: np.ndarray):
    x = np.asarray(x)
    y = np.asarray(y)
    mids = 0.5 * (x[:-1] + x[1:])
    slopes = np.diff(y) / np.diff(x)
    return mids, slopes


def turning_points(x: np.ndarray, y: np.ndarray):
    x = np.asarray(x)
    y = np.asarray(y)
    dy = np.diff(y)
    signs = np.sign(dy)
    out = []
    for i in range(1, len(signs)):
        if signs[i - 1] > 0 and signs[i] < 0:
            out.append({"type": "local_max", "x": float(x[i]), "y": float(y[i]), "index": int(i)})
        elif signs[i - 1] < 0 and signs[i] > 0:
            out.append({"type": "local_min", "x": float(x[i]), "y": float(y[i]), "index": int(i)})
    return out


def piecewise_linear_two_segment(x: np.ndarray, y: np.ndarray):
    x = np.asarray(x, dtype=float)
    y = np.asarray(y, dtype=float)
    best = None
    for split in range(2, len(x) - 2):
        x1, y1 = x[:split + 1], y[:split + 1]
        x2, y2 = x[split:], y[split:]
        c1 = np.polyfit(x1, y1, 1)
        c2 = np.polyfit(x2, y2, 1)
        yhat1 = np.polyval(c1, x1)
        yhat2 = np.polyval(c2, x2)
        sse = np.sum((y1 - yhat1) ** 2) + np.sum((y2 - yhat2) ** 2)
        if best is None or sse < best["sse"]:
            yhat = np.concatenate([yhat1[:-1], yhat2])
            best = {
                "split_index": split,
                "split_x": float(x[split]),
                "coef1": c1,
                "coef2": c2,
                "sse": float(sse),
                "r2": r2_score(y, yhat),
                "yhat": yhat,
            }
    return best


# ============================================================
# Simulation
# ============================================================
def simulate_condition(
    cond: Condition,
    delta_f: float,
    seed: int,
    tau_x: float = TAU_X,
    tau_a_on: float = TAU_A_ON,
    w0: float = W0,
    c_on: float = C_ON,
    alpha_on: float = ALPHA_ON,
    g_on: float = G_ON,
    tau_delay: float = TAU_DELAY,
    a_in: float = A_IN,
    f0: float = F0,
    sigma_add: float = SIGMA_ADD,
    dt: float = DT,
    t_total: float = T_TOTAL,
    t_burn: float = T_BURN,
):
    rng = np.random.default_rng(seed)
    n_steps = int(round(t_total / dt))
    burn_steps = int(round(t_burn / dt))
    t = np.arange(n_steps) * dt

    alpha = alpha_on if cond.asymmetry else 0.0
    g = g_on if cond.adaptation else 0.0
    tau_a = tau_a_on if cond.timescale_separation else tau_x

    w_ll = w0 * (1.0 + alpha)
    w_rr = w0 * (1.0 - alpha)
    delay_steps = max(1, int(round(tau_delay / dt)))

    x_l = np.zeros(n_steps)
    x_r = np.zeros(n_steps)
    a_l = np.zeros(n_steps)
    a_r = np.zeros(n_steps)

    x_l[:delay_steps + 1] = 0.05 + 0.01 * rng.standard_normal(delay_steps + 1)
    x_r[:delay_steps + 1] = 0.05 + 0.01 * rng.standard_normal(delay_steps + 1)
    a_l[:delay_steps + 1] = 0.02 + 0.01 * rng.standard_normal(delay_steps + 1)
    a_r[:delay_steps + 1] = 0.02 + 0.01 * rng.standard_normal(delay_steps + 1)

    f_l = f0 - delta_f / 2.0
    f_r = f0 + delta_f / 2.0

    for i in range(delay_steps, n_steps - 1):
        i_l = a_in * math.sin(2.0 * math.pi * f_l * t[i])
        i_r = a_in * math.sin(2.0 * math.pi * f_r * t[i])

        u_l = w_ll * x_l[i] - g * a_l[i] + c_on * x_r[i - delay_steps] + i_l
        u_r = w_rr * x_r[i] - g * a_r[i] + c_on * x_l[i - delay_steps] + i_r

        noise_l = sigma_add * math.sqrt(dt) * rng.standard_normal()
        noise_r = sigma_add * math.sqrt(dt) * rng.standard_normal()

        dx_l = (-x_l[i] + sigmoid(u_l)) / tau_x
        dx_r = (-x_r[i] + sigmoid(u_r)) / tau_x
        da_l = (-a_l[i] + x_l[i]) / tau_a
        da_r = (-a_r[i] + x_r[i]) / tau_a

        x_l[i + 1] = x_l[i] + dx_l * dt + noise_l
        x_r[i + 1] = x_r[i] + dx_r * dt + noise_r
        a_l[i + 1] = a_l[i] + da_l * dt
        a_r[i + 1] = a_r[i] + da_r * dt

    x_l_ss = x_l[burn_steps:]
    x_r_ss = x_r[burn_steps:]
    metrics = phase_metrics_from_signals(x_l_ss, x_r_ss)
    metrics.update(
        {
            "condition": cond.name(),
            "condition_label": cond.label(),
            "delta_f": float(delta_f),
            "x_l_ss": x_l_ss,
            "x_r_ss": x_r_ss,
            "time_ss": t[burn_steps:],
        }
    )
    return metrics


# ============================================================
# Main analysis
# ============================================================
def run_main_analysis():
    conditions = [Condition(a, g, t) for a, g, t in itertools.product([0, 1], repeat=3)]

    trial_rows = []
    representative = None
    total_jobs = len(conditions) * len(DELTA_F_VALUES) * N_TRIALS
    done = 0

    for cond in conditions:
        for delta_f in DELTA_F_VALUES:
            for trial in range(N_TRIALS):
                seed = trial_seed("main", cond.name(), float(delta_f), trial)
                res = simulate_condition(cond, float(delta_f), seed)
                trial_rows.append(
                    {
                        "condition": cond.name(),
                        "condition_label": cond.label(),
                        "asymmetry": cond.asymmetry,
                        "adaptation": cond.adaptation,
                        "timescale_separation": cond.timescale_separation,
                        "delta_f": float(delta_f),
                        "trial": int(trial),
                        "plv": res["plv"],
                        "mean_phase_lag": res["mean_phase_lag"],
                    }
                )
                if cond == Condition(1, 1, 1) and abs(delta_f - REPRESENTATIVE_DELTA_F) < 1e-12 and trial == 0:
                    representative = res
                done += 1
                if done % 100 == 0 or done == total_jobs:
                    print(f"Main analysis: {done}/{total_jobs}")

    trial_df = pd.DataFrame(trial_rows)
    trial_df.to_csv(os.path.join(OUTDIR, "condition_trial_metrics.csv"), index=False)

    summary_df = (
        trial_df.groupby(
            ["condition", "condition_label", "asymmetry", "adaptation", "timescale_separation", "delta_f"],
            as_index=False,
        )
        .agg(
            plv_mean=("plv", "mean"),
            plv_sem=("plv", lambda x: np.std(x, ddof=1) / np.sqrt(len(x))),
            lag_mean=("mean_phase_lag", "mean"),
            lag_sem=("mean_phase_lag", lambda x: np.std(x, ddof=1) / np.sqrt(len(x))),
        )
    )
    summary_df["log10_delta_f"] = np.log10(summary_df["delta_f"])
    summary_df.to_csv(os.path.join(OUTDIR, "condition_mismatch_summary.csv"), index=False)

    sens_rows = []
    for cond_name, sub in trial_df.groupby("condition"):
        meta = sub.iloc[0]
        for trial, ts in sub.groupby("trial"):
            x = np.log10(ts["delta_f"].values)
            y_lag = ts["mean_phase_lag"].values
            y_plv = ts["plv"].values

            coef_lag = np.polyfit(x, y_lag, 1)
            coef_plv = np.polyfit(x, y_plv, 1)
            pred_lag = np.polyval(coef_lag, x)
            pred_plv = np.polyval(coef_plv, x)

            sens_rows.append(
                {
                    "condition": cond_name,
                    "condition_label": meta["condition_label"],
                    "asymmetry": int(meta["asymmetry"]),
                    "adaptation": int(meta["adaptation"]),
                    "timescale_separation": int(meta["timescale_separation"]),
                    "trial": int(trial),
                    "S_LAG": float(coef_lag[0]),
                    "R2_LAG": float(r2_score(y_lag, pred_lag)),
                    "S_PLV": float(coef_plv[0]),
                    "R2_PLV": float(r2_score(y_plv, pred_plv)),
                }
            )

    sens_df = pd.DataFrame(sens_rows)
    sens_df.to_csv(os.path.join(OUTDIR, "trialwise_sensitivity_metrics.csv"), index=False)

    condition_rows = []
    for cond_name, sub in sens_df.groupby("condition"):
        meta = sub.iloc[0]
        lag_ci = bootstrap_ci(sub["S_LAG"].values, n_boot=BOOT_N, seed=trial_seed("lagci", cond_name))
        plv_ci = bootstrap_ci(sub["S_PLV"].values, n_boot=BOOT_N, seed=trial_seed("plvci", cond_name))
        baseline = summary_df[(summary_df["condition"] == cond_name) & (np.isclose(summary_df["delta_f"], REPRESENTATIVE_DELTA_F))].iloc[0]
        condition_rows.append(
            {
                "condition": cond_name,
                "condition_label": cond.label() if False else meta["condition_label"],
                "asymmetry": int(meta["asymmetry"]),
                "adaptation": int(meta["adaptation"]),
                "timescale_separation": int(meta["timescale_separation"]),
                "S_LAG_mean": float(sub["S_LAG"].mean()),
                "S_LAG_CI_low": float(lag_ci[0]),
                "S_LAG_CI_high": float(lag_ci[1]),
                "R2_LAG_mean": float(sub["R2_LAG"].mean()),
                "S_PLV_mean": float(sub["S_PLV"].mean()),
                "S_PLV_CI_low": float(plv_ci[0]),
                "S_PLV_CI_high": float(plv_ci[1]),
                "R2_PLV_mean": float(sub["R2_PLV"].mean()),
                "PLV_at_0p1Hz": float(baseline["plv_mean"]),
                "LAG_at_0p1Hz": float(baseline["lag_mean"]),
            }
        )

    condition_df = pd.DataFrame(condition_rows).sort_values(["asymmetry", "adaptation", "timescale_separation"])
    condition_df.to_csv(os.path.join(OUTDIR, "condition_sensitivity_summary.csv"), index=False)
    condition_df.to_csv(os.path.join(OUTDIR, "results_table_main.csv"), index=False)

    factor_rows = []
    for metric in ["S_LAG", "S_PLV"]:
        for factor in ["asymmetry", "adaptation", "timescale_separation"]:
            on_vals = sens_df.loc[sens_df[factor] == 1, metric].values
            off_vals = sens_df.loc[sens_df[factor] == 0, metric].values
            factor_rows.append(
                {
                    "metric": metric,
                    "factor": factor,
                    "mean_on": float(np.mean(on_vals)),
                    "mean_off": float(np.mean(off_vals)),
                    "effect_on_minus_off": float(np.mean(on_vals) - np.mean(off_vals)),
                }
            )
    factor_df = pd.DataFrame(factor_rows)
    factor_df.to_csv(os.path.join(OUTDIR, "factor_effects_summary.csv"), index=False)

    return trial_df, summary_df, sens_df, condition_df, factor_df, representative


# ============================================================
# Additional nonlinear analyses
# ============================================================
def run_nonlinear_analyses(summary_df, trial_df):
    local_rows = []
    turning_rows = []
    regime_rows = []
    model_compare_rows = []

    # Condition-level mean curves
    for cond_name, sub in summary_df.groupby("condition"):
        sub = sub.sort_values("log10_delta_f")
        x = sub["log10_delta_f"].values
        y_lag = sub["lag_mean"].values
        y_plv = sub["plv_mean"].values
        label = sub["condition_label"].iloc[0]

        mids, lag_slopes = local_slopes(x, y_lag)
        _, plv_slopes = local_slopes(x, y_plv)
        for xm, sl, sp in zip(mids, lag_slopes, plv_slopes):
            local_rows.append(
                {
                    "condition": cond_name,
                    "condition_label": label,
                    "mid_log10_delta_f": float(xm),
                    "local_slope_lag": float(sl),
                    "local_slope_plv": float(sp),
                }
            )

        for tp in turning_points(x, y_lag):
            turning_rows.append(
                {
                    "condition": cond_name,
                    "condition_label": label,
                    "metric": "lag_mean",
                    "turn_type": tp["type"],
                    "log10_delta_f": tp["x"],
                    "value": tp["y"],
                    "index": tp["index"],
                }
            )
        for tp in turning_points(x, y_plv):
            turning_rows.append(
                {
                    "condition": cond_name,
                    "condition_label": label,
                    "metric": "plv_mean",
                    "turn_type": tp["type"],
                    "log10_delta_f": tp["x"],
                    "value": tp["y"],
                    "index": tp["index"],
                }
            )

        # Regime-specific analysis on mean curves
        for regime_name, (lo, hi) in REGIME_BINS.items():
            mask = (x >= lo) & (x <= hi)
            if mask.sum() >= 3:
                xr = x[mask]
                yr_lag = y_lag[mask]
                yr_plv = y_plv[mask]
                c_lag = np.polyfit(xr, yr_lag, 1)
                c_plv = np.polyfit(xr, yr_plv, 1)
                regime_rows.append(
                    {
                        "condition": cond_name,
                        "condition_label": label,
                        "regime": regime_name,
                        "metric": "lag_mean",
                        "slope": float(c_lag[0]),
                        "r2": float(r2_score(yr_lag, np.polyval(c_lag, xr))),
                        "mean_value": float(np.mean(yr_lag)),
                    }
                )
                regime_rows.append(
                    {
                        "condition": cond_name,
                        "condition_label": label,
                        "regime": regime_name,
                        "metric": "plv_mean",
                        "slope": float(c_plv[0]),
                        "r2": float(r2_score(yr_plv, np.polyval(c_plv, xr))),
                        "mean_value": float(np.mean(yr_plv)),
                    }
                )

        # Linear vs polynomial vs piecewise comparisons
        lin = np.polyfit(x, y_lag, 1)
        quad = np.polyfit(x, y_lag, 2)
        cubic = np.polyfit(x, y_lag, 3)
        pw = piecewise_linear_two_segment(x, y_lag)
        model_compare_rows.extend([
            {
                "condition": cond_name,
                "condition_label": label,
                "metric": "lag_mean",
                "model": "linear",
                "r2": float(r2_score(y_lag, np.polyval(lin, x))),
            },
            {
                "condition": cond_name,
                "condition_label": label,
                "metric": "lag_mean",
                "model": "quadratic",
                "r2": float(r2_score(y_lag, np.polyval(quad, x))),
            },
            {
                "condition": cond_name,
                "condition_label": label,
                "metric": "lag_mean",
                "model": "cubic",
                "r2": float(r2_score(y_lag, np.polyval(cubic, x))),
            },
            {
                "condition": cond_name,
                "condition_label": label,
                "metric": "lag_mean",
                "model": "piecewise_linear",
                "r2": float(pw["r2"]),
            },
        ])

    local_df = pd.DataFrame(local_rows)
    turning_df = pd.DataFrame(turning_rows)
    regime_df = pd.DataFrame(regime_rows)
    model_compare_df = pd.DataFrame(model_compare_rows)

    local_df.to_csv(os.path.join(OUTDIR, "nonlinear_local_slopes_summary.csv"), index=False)
    turning_df.to_csv(os.path.join(OUTDIR, "nonlinear_turning_points_summary.csv"), index=False)
    regime_df.to_csv(os.path.join(OUTDIR, "nonlinear_regime_summary.csv"), index=False)
    model_compare_df.to_csv(os.path.join(OUTDIR, "nonlinear_model_comparison_summary.csv"), index=False)

    # Trial-level regime analysis for full condition only
    full_trials = trial_df[trial_df["condition"] == Condition(1, 1, 1).name()].copy()
    full_trial_regime_rows = []
    for trial, sub in full_trials.groupby("trial"):
        x = np.log10(sub["delta_f"].values)
        y = sub["mean_phase_lag"].values
        for regime_name, (lo, hi) in REGIME_BINS.items():
            mask = (x >= lo) & (x <= hi)
            if mask.sum() >= 3:
                xr = x[mask]
                yr = y[mask]
                coef = np.polyfit(xr, yr, 1)
                full_trial_regime_rows.append(
                    {
                        "trial": int(trial),
                        "regime": regime_name,
                        "slope": float(coef[0]),
                        "r2": float(r2_score(yr, np.polyval(coef, xr))),
                        "mean_value": float(np.mean(yr)),
                    }
                )
    full_trial_regime_df = pd.DataFrame(full_trial_regime_rows)
    full_trial_regime_df.to_csv(os.path.join(OUTDIR, "nonlinear_full_condition_trial_regimes.csv"), index=False)

    return local_df, turning_df, regime_df, model_compare_df, full_trial_regime_df


# ============================================================
# Parameter robustness
# ============================================================
def run_parameter_robustness():
    rows = []
    full = Condition(1, 1, 1)
    reduced_variants = {
        "Full": full,
        "NoAsym": Condition(0, 1, 1),
        "NoAdapt": Condition(1, 0, 1),
        "NoTSsep": Condition(1, 1, 0),
    }

    sweep_specs = {
        "alpha": ALPHA_SWEEP,
        "g": G_SWEEP,
        "tau_a": TAU_A_SWEEP,
        "c": C_SWEEP,
    }

    for sweep_name, sweep_values in sweep_specs.items():
        print(f"Robustness sweep: {sweep_name}")
        for sweep_value in sweep_values:
            for label, cond in reduced_variants.items():
                for trial in range(20):
                    lag_values = []
                    plv_values = []
                    for delta_f in DELTA_F_VALUES:
                        kwargs = {}
                        if sweep_name == "alpha":
                            kwargs["alpha_on"] = sweep_value
                        elif sweep_name == "g":
                            kwargs["g_on"] = sweep_value
                        elif sweep_name == "tau_a":
                            kwargs["tau_a_on"] = sweep_value
                        elif sweep_name == "c":
                            kwargs["c_on"] = sweep_value
                        seed = trial_seed("robust", sweep_name, sweep_value, label, delta_f, trial)
                        res = simulate_condition(cond, float(delta_f), seed, **kwargs)
                        lag_values.append(res["mean_phase_lag"])
                        plv_values.append(res["plv"])
                    x = np.log10(DELTA_F_VALUES)
                    coef_lag = np.polyfit(x, np.asarray(lag_values), 1)
                    coef_plv = np.polyfit(x, np.asarray(plv_values), 1)
                    rows.append(
                        {
                            "sweep_parameter": sweep_name,
                            "sweep_value": float(sweep_value),
                            "condition": label,
                            "S_LAG": float(coef_lag[0]),
                            "S_PLV": float(coef_plv[0]),
                        }
                    )

    robust_df = pd.DataFrame(rows)
    robust_df.to_csv(os.path.join(OUTDIR, "parameter_robustness_trialwise.csv"), index=False)

    robust_summary = (
        robust_df.groupby(["sweep_parameter", "sweep_value", "condition"], as_index=False)
        .agg(S_LAG_mean=("S_LAG", "mean"), S_PLV_mean=("S_PLV", "mean"))
    )
    robust_summary.to_csv(os.path.join(OUTDIR, "parameter_robustness_summary.csv"), index=False)
    return robust_df, robust_summary


# ============================================================
# dt convergence
# ============================================================
def run_dt_convergence():
    rows = []
    full = Condition(1, 1, 1)
    for dt_test in [DT, DT / 2.0]:
        for trial in range(10):
            seed = trial_seed("dt", dt_test, trial)
            res = simulate_condition(full, REPRESENTATIVE_DELTA_F, seed, dt=dt_test, t_total=15.0)
            rows.append(
                {
                    "dt": float(dt_test),
                    "trial": int(trial),
                    "plv": float(res["plv"]),
                    "mean_phase_lag": float(res["mean_phase_lag"]),
                }
            )
    dt_df = pd.DataFrame(rows)
    dt_df.to_csv(os.path.join(OUTDIR, "dt_convergence_metrics.csv"), index=False)
    return dt_df


# ============================================================
# Figures
# ============================================================
def make_figures(summary_df, condition_df, factor_df, representative, robust_summary, dt_df, local_df, regime_df, model_compare_df):
    plt.rcParams.update({"font.size": 11})

    # Fig 1: all conditions lag curves
    plt.figure(figsize=(9, 6))
    for cond_name, sub in summary_df.groupby("condition"):
        plt.plot(sub["log10_delta_f"], sub["lag_mean"], linewidth=1.6, label=sub["condition_label"].iloc[0])
    plt.xlabel("log10(Delta f [Hz])")
    plt.ylabel("Mean phase lag (rad)")
    plt.title("Phase-lag response across the 2 x 2 x 2 design")
    plt.legend(fontsize=8, loc="center left", bbox_to_anchor=(1.02, 0.5))
    plt.tight_layout()
    plt.savefig(os.path.join(OUTDIR, "Fig1_all_conditions_phase_lag_vs_log10_deltaf.png"), dpi=300, bbox_inches="tight")
    plt.close()

    # Fig 2: all conditions PLV curves
    plt.figure(figsize=(9, 6))
    for cond_name, sub in summary_df.groupby("condition"):
        plt.plot(sub["log10_delta_f"], sub["plv_mean"], linewidth=1.6, label=sub["condition_label"].iloc[0])
    plt.xlabel("log10(Delta f [Hz])")
    plt.ylabel("PLV")
    plt.title("Phase locking across the 2 x 2 x 2 design")
    plt.legend(fontsize=8, loc="center left", bbox_to_anchor=(1.02, 0.5))
    plt.tight_layout()
    plt.savefig(os.path.join(OUTDIR, "Fig2_all_conditions_plv_vs_log10_deltaf.png"), dpi=300, bbox_inches="tight")
    plt.close()

    # Fig 3: representative full-model time series
    if representative is not None:
        n_show = int(round(4.0 / DT))
        plt.figure(figsize=(10, 4))
        plt.plot(representative["time_ss"][:n_show], representative["x_l_ss"][:n_show], label="Left unit")
        plt.plot(representative["time_ss"][:n_show], representative["x_r_ss"][:n_show], label="Right unit")
        plt.xlabel("Time (s)")
        plt.ylabel("Activity")
        plt.title("Representative dynamics in the full model at Delta f = 0.1 Hz")
        plt.legend()
        plt.tight_layout()
        plt.savefig(os.path.join(OUTDIR, "Fig3_representative_timeseries_full_model_deltaf_0p1.png"), dpi=300)
        plt.close()

    # Fig 4: condition-wise average slope summary
    tmp = condition_df.sort_values("S_LAG_mean", ascending=False)
    x = np.arange(len(tmp))
    y = tmp["S_LAG_mean"].values
    yerr = np.vstack([y - tmp["S_LAG_CI_low"].values, tmp["S_LAG_CI_high"].values - y])
    plt.figure(figsize=(10, 5))
    plt.bar(x, y)
    plt.errorbar(x, y, yerr=yerr, fmt="none", capsize=3)
    plt.xticks(x, tmp["condition"], rotation=45, ha="right")
    plt.ylabel("Global slope (mean phase lag)")
    plt.title("Condition-wise global slope summary")
    plt.tight_layout()
    plt.savefig(os.path.join(OUTDIR, "Fig4_conditionwise_phase_lag_sensitivity.png"), dpi=300)
    plt.close()

    # Fig 5: factor effects
    sub = factor_df[factor_df["metric"] == "S_LAG"]
    plt.figure(figsize=(7, 4.5))
    plt.bar(sub["factor"], sub["effect_on_minus_off"])
    plt.ylabel("Mean effect on S_LAG")
    plt.title("Main effects of the three structural factors")
    plt.tight_layout()
    plt.savefig(os.path.join(OUTDIR, "Fig5_factor_effects_phase_lag.png"), dpi=300)
    plt.close()

    # Fig 6: parameter robustness
    fig, axes = plt.subplots(2, 2, figsize=(10, 7), constrained_layout=True)
    for ax, sweep_name in zip(axes.ravel(), ["alpha", "g", "tau_a", "c"]):
        sub = robust_summary[(robust_summary["sweep_parameter"] == sweep_name) & (robust_summary["condition"].isin(["Full", "NoAsym", "NoAdapt", "NoTSsep"]))]
        for cond in ["Full", "NoAsym", "NoAdapt", "NoTSsep"]:
            ss = sub[sub["condition"] == cond]
            ax.plot(ss["sweep_value"], ss["S_LAG_mean"], marker="o", label=cond)
        ax.set_xlabel(sweep_name)
        ax.set_ylabel("Global S_LAG")
        ax.set_title(f"Robustness across {sweep_name}")
    handles, labels = axes[0, 0].get_legend_handles_labels()
    fig.legend(handles, labels, loc="upper center", ncol=4)
    plt.savefig(os.path.join(OUTDIR, "Fig6_parameter_robustness_phase_lag.png"), dpi=300)
    plt.close()

    # Fig 7: local slopes for main conditions
    plt.figure(figsize=(9, 6))
    main_conditions = [Condition(1, 1, 1).name(), Condition(0, 1, 1).name(), Condition(1, 0, 1).name(), Condition(1, 1, 0).name()]
    for cond_name in main_conditions:
        sub = local_df[local_df["condition"] == cond_name]
        plt.plot(sub["mid_log10_delta_f"], sub["local_slope_lag"], marker="o", label=sub["condition_label"].iloc[0])
    plt.xlabel("Midpoint log10(Delta f [Hz])")
    plt.ylabel("Local slope of mean phase lag")
    plt.title("Local slope structure across mismatch levels")
    plt.legend(fontsize=8)
    plt.tight_layout()
    plt.savefig(os.path.join(OUTDIR, "Fig7_local_slopes_phase_lag.png"), dpi=300)
    plt.close()

    # Fig 8: regime-specific slopes for main conditions
    plt.figure(figsize=(9, 5))
    sub = regime_df[(regime_df["metric"] == "lag_mean") & (regime_df["condition"].isin(main_conditions))]
    regimes = ["low", "mid", "high"]
    width = 0.18
    x0 = np.arange(len(regimes))
    for idx, cond_name in enumerate(main_conditions):
        ss = sub[sub["condition"] == cond_name].set_index("regime").reindex(regimes)
        plt.bar(x0 + idx * width, ss["slope"].values, width=width, label=ss["condition_label"].dropna().iloc[0] if not ss["condition_label"].dropna().empty else cond_name)
    plt.xticks(x0 + 1.5 * width, regimes)
    plt.ylabel("Regime-specific slope")
    plt.title("Low, mid, and high mismatch regimes")
    plt.legend(fontsize=8)
    plt.tight_layout()
    plt.savefig(os.path.join(OUTDIR, "Fig8_regime_specific_phase_lag_slopes.png"), dpi=300)
    plt.close()

    # Fig 9: model comparison for full condition
    plt.figure(figsize=(7, 4.5))
    sub = model_compare_df[(model_compare_df["condition"] == Condition(1, 1, 1).name()) & (model_compare_df["metric"] == "lag_mean")]
    plt.bar(sub["model"], sub["r2"])
    plt.ylabel("R2")
    plt.title("Full-condition fit quality: linear vs nonlinear approximations")
    plt.tight_layout()
    plt.savefig(os.path.join(OUTDIR, "Fig9_model_comparison_full_condition.png"), dpi=300)
    plt.close()

    # Fig S1: dt convergence
    dt_summary = dt_df.groupby("dt", as_index=False).agg(plv_mean=("plv", "mean"), lag_mean=("mean_phase_lag", "mean"))
    plt.figure(figsize=(7, 4.5))
    plt.plot(dt_summary["dt"], dt_summary["plv_mean"], marker="o", label="PLV")
    plt.plot(dt_summary["dt"], dt_summary["lag_mean"], marker="o", label="Mean phase lag")
    plt.xlabel("dt (s)")
    plt.ylabel("Metric value")
    plt.title("dt convergence check")
    plt.legend()
    plt.tight_layout()
    plt.savefig(os.path.join(OUTDIR, "FigS1_dt_convergence.png"), dpi=300)
    plt.close()


# ============================================================
# Main
# ============================================================
def main():
    print(f"Output directory: {OUTDIR}")
    trial_df, summary_df, sens_df, condition_df, factor_df, representative = run_main_analysis()
    local_df, turning_df, regime_df, model_compare_df, full_trial_regime_df = run_nonlinear_analyses(summary_df, trial_df)
    robust_df, robust_summary = run_parameter_robustness()
    dt_df = run_dt_convergence()
    make_figures(summary_df, condition_df, factor_df, representative, robust_summary, dt_df, local_df, regime_df, model_compare_df)

    params = {
        "TAU_X": TAU_X,
        "TAU_A_ON": TAU_A_ON,
        "W0": W0,
        "C_ON": C_ON,
        "ALPHA_ON": ALPHA_ON,
        "G_ON": G_ON,
        "GAMMA": GAMMA,
        "THETA": THETA,
        "TAU_DELAY": TAU_DELAY,
        "A_IN": A_IN,
        "F0": F0,
        "SIGMA_ADD": SIGMA_ADD,
        "DT": DT,
        "T_TOTAL": T_TOTAL,
        "T_BURN": T_BURN,
        "N_TRIALS": N_TRIALS,
        "BOOT_N": BOOT_N,
        "DELTA_F_VALUES": DELTA_F_VALUES.tolist(),
        "ALPHA_SWEEP": ALPHA_SWEEP,
        "G_SWEEP": G_SWEEP,
        "TAU_A_SWEEP": TAU_A_SWEEP,
        "C_SWEEP": C_SWEEP,
        "REGIME_BINS": REGIME_BINS,
    }
    with open(os.path.join(OUTDIR, "analysis_parameters.json"), "w", encoding="utf-8") as f:
        json.dump(params, f, indent=2)

    print("All analyses completed.")
    print(f"Saved files in: {OUTDIR}")


if __name__ == "__main__":
    main()

